VITE_FIREBASE_API_KEY=AIzaSyD23WJY_4-WaNtj0PCB3OiX0ceTcltiqn8
VITE_FIREBASE_AUTH_DOMAIN=habittraking.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=habittraking
VITE_FIREBASE_STORAGE_BUCKET=habittraking.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=60589692081
VITE_FIREBASE_APP_ID=1:60589692081:web:85f7e39bc354f83606be90
VITE_FIREBASE_MEASUREMENT_ID=G-L7GZ24GJZQ